.cleaner {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;

    &__btn {
        padding: 10px 50px;
        background-color: red;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        outline: none;
        transition:  background-color 0.3s;

        &:hover {
            background-color: darkred;
            transition:  background-color 0.3s;
        }
    }
}