.filters {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;

    .filter {
        display: inline-block;
        vertical-align: top;
        min-width: 80px;
        margin: 0 15px;
        padding: 10px;
        text-transform: capitalize;
        color: #999;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
            background-color: #ccc;
        }

        &.filter--active {
            color: #000;
            font-weight: bold;
            background-color: #ccc;
        }
    }


}