* {
    box-sizing: inherit;
}

body {
    min-width: 320px;
    box-sizing: border-box;
    font-family: Tahoma, sans-serif;
    font-weight: 300;
    background-color: #eaeaea;
}

#mount-point {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}

.notes-app {
    max-width: 960px;
    width: 100%;
    padding: 0 20px;
}

.app-header {
    text-align: center;
    font-weight: 500;
    color: grey;
    text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
}

.not-found {
    margin-bottom: 25px;
    font-weight: bold;
    color: darkred;
    text-align: center;
}

.app-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 50px auto;   
    
     @media (max-width: 540px) {
         flex-direction: column;
     }
}