.progress-bar {
    width: 85%;
    max-width: 500px;
    margin: 30px auto 50px;

    &__title {
        color: green;
        font-size: 20px;
        margin-bottom: 10px;
    }

    &__container {
        position: relative;
        height: 25px;
        background-color: darkgray;
    }

    &__bar {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0%;
        background-color: lightgreen;
    }

    &__footer {
        margin-top: 10px;
        text-align: right;
        font-style: italic;
        color: red;
    }
}